<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/signinstylesheet.css">
    </head>
    <body>
        <h1>Sign in to your Mentoring Account</h1>
        <div class="signinwrapper">
            <h2>Input your credentials:</h2>
            <div class="input">
                <h3>User:</h3>
                <input type="text">
            </div>
            <div class="input">
                <h3>Password:</h3>
                <input type="text">
            </div>
            <form action="home.html">
                <button>
                    SIGN IN
                </button>
            </form>
        </div>
    </body>
</html>